# lecturio-qetter

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joslittho/lecturioqetter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joslittho/lecturioqetter/activity/: SearchActivity.java
app/src/main/java/com/joslittho/lecturioqetter/data/: Utility.java
app/src/main/java/com/joslittho/lecturioqetter/data/model/: Answer.java  Data.java  Question.java
app/src/main/java/com/joslittho/lecturioqetter/data/remote/: FetchQuestionsTask.java
app/src/main/java/com/joslittho/lecturioqetter/event/: FetchedQuestionsEvent.java
app/src/main/java/com/joslittho/lecturioqetter/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/joslittho/lecturioqetter/ui/: AnswersDialogFragment.java  QuestionViewHolder.java  QuestionsAdapter.java
app/src/main/res/layout/: activity_search.xml  question_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/joslittho/lecturioqetter/: ExampleUnitTest.java
