<?xml version="1.0" encoding="utf-8"?>

<!-- layout for the search activity -->

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    >

    <!-- toolbar to hold the search items -->

    <android.support.v7.widget.Toolbar

        android:layout_width="match_parent"

        android:layout_height="?android:attr/actionBarSize"

        android:id="@+id/search_toolbar"

        >

        <!-- container for toolbar items -->

        <RelativeLayout

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            >

            <!-- button for submit -->

            <Button

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:text="@string/submit"

                android:layout_alignParentEnd="true"

                android:id="@+id/search_button_submit"

                />

            <!-- edit text for the input -->

            <EditText

                android:layout_width="wrap_content"

                android:layout_height="match_parent"

                android:hint="@string/search_hint"

                android:textColorHint="@android:color/darker_gray"

                android:layout_alignParentStart="true"

                android:layout_toStartOf="@id/search_button_submit"

                android:id="@+id/search_edit_text_input"

                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <!-- divider -->

    <View

        android:layout_width="match_parent"

        android:layout_height="1dp"

        android:layout_below="@id/search_toolbar"

        android:background="@android:color/darker_gray"

        android:id="@+id/search_view_divider"

        />

    <!-- text to show various search statuses eg. empty, write a topic -->

    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:padding="@dimen/layout_padding"

        android:gravity="center_horizontal|center_vertical"

        android:layout_centerInParent="true"

        style="@style/TextAppearance.AppCompat.Title"

        android:text="@string/message_info_enter_topic"

        android:visibility="visible"

        android:id="@+id/search_text_status"

        />

    <!-- progress bar to show we are loading -->

    <ProgressBar

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_centerInParent="true"

        android:visibility="gone"

        android:id="@+id/search_progress_bar"

        />

    <!-- recycler for the answers -->

    <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_below="@id/search_view_divider"

        android:visibility="gone"

        android:id="@+id/search_recycler_questions"

        />

</RelativeLayout>